<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuPage">

    <Button
        android:id="@+id/buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Buy"
        android:text="Buy!"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="633dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/liste_objets"
        android:layout_width="224dp"
        android:layout_height="384dp"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="128dp" />
</androidx.constraintlayout.widget.ConstraintLayout>