<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="product"
            type="com.example.pfi.classes.Produit" />

        <!-- Variable for the quantity input -->
        <variable
            name="quantityInput"
            type="String" />
    </data>

    <!-- Root layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Product Image -->

        <!-- Product Name -->

        <ImageView
            android:id="@+id/productImageView"
            android:layout_width="113dp"
            android:layout_height="111dp"
            android:layout_alignBottom="@+id/buyButton"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="146dp"
            android:layout_marginBottom="-283dp"
            android:scaleType="fitCenter"
            app:imageResource="@{product.imagePath}"/>

        <TextView
            android:id="@+id/productNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{product.nom}" />

        <!-- Product Description (You can customize the layout) -->
        <TextView
            android:id="@+id/productDescriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/productNameTextView"
            android:text="@{product.description}" />

        <!-- Quantity Input -->
        <EditText
            android:id="@+id/quantityEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/productDescriptionTextView"
            android:layout_marginTop="16dp"
            android:hint="Quantity"
            android:inputType="number"
            android:minHeight="48dp"
            android:text="@={quantityInput}" />

        <!-- Buy Button -->
        <Button
            android:id="@+id/buyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/quantityEditText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Buy"
            android:onClick="onBuyButtonClick" />
    </RelativeLayout>
</layout>